<!DOCTYPE html>



</body>
</html>
<html lang="en">
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	.column{ display: flex; }

		.row{ flex:25%; padding: 5px; }
	</style>


	<title>Beaded Bliss ₊˚⊹♡ </title>
	<h1>  ⊹₊⟡⋆ 𝗕𝗘𝗔𝗗𝗘𝗗 𝗕𝗟𝗜𝗦𝗦  ₊˚⊹♡ <br> 𝚑𝚊𝚗𝚍𝚖𝚊𝚍𝚎 𝚋𝚛𝚊𝚌𝚎𝚕𝚎𝚝𝚜 .ᐟ</h1>

	<h2> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</h2>

	<h4> LOG IN </h4>

	<form> 
         <label for="username">USERNAME:</label>
         <input type="text" id="username" name="username" required>

         <label for="password">PASSWORD:</label>
         <input type="password" id="password" name="password" required>

         <button type="submit">LOGIN</button>

	<br>
	<br>
	<br>
	<br>



<div class="column">
<div class="row">
<img src="BRACELETE2.jpeg" alt="pinky" width="100%">
</div>

<div class="row">
<img src="BRACELETE3.jpeg" alt="pinky" width="100%">
</div>
</div> 

<br>
<br>


<h3> Our shop has a variety of braceletes to choose from. We make our braceletes one - by one, handmade. We put in much love and care for our braceletes. We also make matching for couples, customized ones aswell. Our packaging ensures that your braceletes will not be damages through delivery. </h3>
	 
	 <br>
	 <br>

	 <h5> - SINGLES ! - </h5>
	 
<h6> all for ₱50 ONLY </h6>

<div class="column">
<div class="row">
<img src="bracelet4.jpg" alt="bracelet4" width="100%">
</div>
<div class="row">
<img src="bracelet5.jpg" alt="bracelet5" width="100%">
</div>
<div class="row">
<img src="bracelet6.jpg" alt="bracelet6" width="100%">
</div>
<div class="row">
<img src="bracelet7.jpg" alt="bracelet7" width="100%">
</div>
<div class="row">
<img src="bracelet8.jpg" alt="bracelet8" width="100%">
</div> 
</div>

<br>


	<style> 
		body { background-color:#E3B9BD; }
		h1 { background-color: floralwhite; text-align:center; color: rosybrown; font-size: xxx-large;}
		h2 {color: rosybrown;text-align: center; font-size:large}

		p1 {color: whitesmoke; text-align: center; font-size: large;}

h3 {color: rosybrown;text-align: center; font-size:xxxxxxxxxxxxxx-large}

h4 { background-color: floralwhite; text-align:center; color: rosybrown; font-size: xxx-large; }

label {color: rosybrown; }

button { color: rosybrown; }

h5 {background-color: floralwhite; text-align:center; color: rosybrown; font-size: xxx-large;}

h6 { text-align:center; color: rosybrown; font-size:large; }


	</style>

	<h7> - BUNDLES ! - </h7>

<br> 
<br>


<h8> all for ₱100 </h8>

<style>
	h7 {background-color: floralwhite; text-align:center; color: rosybrown; font-size: xxx-large;}

h8 { text-align:center; color: rosybrown; font-size:large; }
</style>

<div class="column">
<div class="row">
<img src="matching1.jpg" alt="matching1" width="100%">
</div> 
<div class="row">
<img src="matching2.jpg" alt="matching2" width="100%">
</div> 
<div class="row">
<img src="matching3.jpg" alt="matching3" width="100%">
</div> 
<div class="row">
<img src="matching4.jpg" alt="matching4" width="100%">
</div> 
<div class="row">
<img src="matching5.jpg" alt="matching5" width="100%">
</div> 
</div> 
	</body>
	</html>

